/* 
 * Dr. Mussk Website Styles
 * Main stylesheet for Dr. Mussk's herbal medicine website
 */

/* ===== Variables ===== */
:root {
    /* Colors */
    --color-primary: #2E6B41;      /* Dark green */
    --color-primary-light: #8CB369; /* Light green */
    --color-secondary: #A67C52;    /* Golden brown */
    --color-bg-light: #F5F1E8;     /* Light beige */
    --color-text-dark: #333333;    /* Dark gray for text */
    --color-text-light: #FFFFFF;   /* White for text on dark backgrounds */
    --color-border: #E0E0E0;       /* Light gray for borders */
    --color-success: #4CAF50;      /* Green for success messages */
    --color-error: #F44336;        /* Red for error messages */
    
    /* Typography */
    --font-primary-latin: 'Playfair Display', serif;
    --font-secondary-latin: 'Roboto', sans-serif;
    --font-primary-arabic: 'Amiri', serif;
    --font-secondary-arabic: 'Noto Sans Arabic', sans-serif;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    
    /* Border radius */
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 16px;
    
    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-medium: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* ===== Base Styles ===== */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-secondary-latin);
    color: var(--color-text-dark);
    line-height: 1.6;
    background-color: #FFFFFF;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-primary-latin);
    margin-bottom: var(--spacing-md);
    line-height: 1.3;
    color: var(--color-primary);
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: var(--spacing-md);
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--color-secondary);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul {
    list-style: none;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.section-title {
    text-align: center;
    margin-bottom: var(--spacing-xl);
    position: relative;
    padding-bottom: var(--spacing-md);
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--color-secondary);
}

.center-button {
    text-align: center;
    margin-top: var(--spacing-lg);
}

/* ===== Buttons ===== */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius-md);
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-fast);
    border: none;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-text-light);
}

.btn-primary:hover {
    background-color: var(--color-primary-light);
    color: var(--color-text-light);
}

.btn-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
}

.btn-secondary:hover {
    background-color: var(--color-primary);
    color: var(--color-text-light);
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

/* ===== Header ===== */
.header {
    background-color: var(--color-primary);
    color: var(--color-text-light);
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow-md);
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-xs) 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.contact-info a {
    color: var(--color-text-light);
    font-size: 0.875rem;
}

.language-selector {
    display: flex;
    gap: var(--spacing-sm);
}

.language-selector a {
    color: var(--color-text-light);
    font-size: 0.875rem;
    opacity: 0.7;
    transition: opacity var(--transition-fast);
}

.language-selector a:hover,
.language-selector a.active {
    opacity: 1;
}

.header-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) 0;
}

.logo a {
    display: flex;
    align-items: center;
    color: var(--color-text-light);
}

.logo-img {
    height: 40px;
    margin-right: var(--spacing-sm);
}

.logo-text {
    font-family: var(--font-primary-latin);
    font-size: 1.5rem;
    font-weight: 700;
}

.main-nav .nav-list {
    display: flex;
    gap: var(--spacing-lg);
}

.main-nav a {
    color: var(--color-text-light);
    font-weight: 500;
    position: relative;
    padding: var(--spacing-xs) 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-text-light);
    transition: width var(--transition-medium);
}

.main-nav a:hover::after,
.main-nav a.active::after {
    width: 100%;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}

.menu-toggle .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: var(--color-text-light);
    transition: all var(--transition-fast);
}

/* ===== Hero Section ===== */
.hero {
    background-image: url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: var(--color-text-light);
    text-align: center;
    padding: var(--spacing-xl) 0;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
    padding: var(--spacing-xl) 0;
}

.hero h1 {
    color: var(--color-text-light);
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-lg);
}

/* ===== About Section ===== */
.about-section {
    padding: var(--spacing-xl) 0;
    background-color: var(--color-bg-light);
}

.about-content {
    display: flex;
    align-items: center;
    gap: var(--spacing-xl);
}

.about-image {
    flex: 1;
}

.about-image img {
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
}

.about-text {
    flex: 1;
}

/* ===== Featured Products ===== */
.featured-products {
    padding: var(--spacing-xl) 0;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.product-card {
    background-color: #FFFFFF;
    border-radius: var(--border-radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-medium), box-shadow var(--transition-medium);
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.product-image {
    height: 200px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-info {
    padding: var(--spacing-md);
}

.product-info h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-xs);
}

.product-description {
    font-size: 0.875rem;
    color: #666;
    margin-bottom: var(--spacing-sm);
}

.product-price {
    font-weight: 700;
    color: var(--color-secondary);
    margin-bottom: var(--spacing-sm);
}

/* ===== Recent Articles ===== */
.recent-articles {
    padding: var(--spacing-xl) 0;
    background-color: var(--color-bg-light);
}

.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: var(--spacing-lg);
}

.article-card {
    background-color: #FFFFFF;
    border-radius: var(--border-radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.article-image {
    height: 200px;
    overflow: hidden;
}

.article-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.article-card:hover .article-image img {
    transform: scale(1.05);
}

.article-content {
    padding: var(--spacing-md);
}

.article-content h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-sm);
}

.read-more {
    display: inline-block;
    margin-top: var(--spacing-sm);
    color: var(--color-secondary);
    font-weight: 500;
    position: relative;
}

.read-more::after {
    content: '→';
    margin-left: var(--spacing-xs);
    transition: transform var(--transition-fast);
}

.read-more:hover::after {
    transform: translateX(5px);
}

/* ===== Contact Info Section ===== */
.contact-info-section {
    padding: var(--spacing-xl) 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
}

.contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: var(--spacing-md);
}

.contact-item i {
    color: var(--color-primary);
    margin-right: var(--spacing-sm);
    font-size: 1.25rem;
    margin-top: 4px;
}

.contact-map {
    text-align: center;
}

.contact-map img {
    width: 100%;
    border-radius: var(--border-radius-md);
    margin-bottom: var(--spacing-md);
}

/* ===== Footer ===== */
.footer {
    background-color: var(--color-primary);
    color: var(--color-text-light);
    padding: var(--spacing-xl) 0 var(--spacing-md);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.footer h3 {
    color: var(--color-text-light);
    font-size: 1.25rem;
    margin-bottom: var(--spacing-md);
    position: relative;
    padding-bottom: var(--spacing-xs);
}

.footer h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--color-secondary);
}

.footer a {
    color: var(--color-text-light);
    opacity: 0.8;
    transition: opacity var(--transition-fast);
}

.footer a:hover {
    opacity: 1;
}

.footer-nav ul li,
.footer-language ul li {
    margin-bottom: var(--spacing-xs);
}

.footer-contact p {
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing-sm);
}

.footer-contact i {
    margin-right: var(--spacing-sm);
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-md);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

/* ===== Responsive Styles ===== */
@media (max-width: 992px) {
    .about-content {
        flex-direction: column;
    }
    
    .about-image,
    .about-text {
        flex: none;
        width: 100%;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    
    .main-nav .nav-list {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background-color: var(--color-primary);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: var(--spacing-xl);
        transition: left var(--transition-medium);
        z-index: 999;
    }
    
    .main-nav .nav-list.active {
        left: 0;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .products-grid,
    .articles-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .header-top {
        flex-direction: column;
        gap: var(--spacing-xs);
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 1.75rem;
    }
}

/* ===== RTL Support for Arabic ===== */
html[dir="rtl"] body {
    font-family: var(--font-secondary-arabic);
}

html[dir="rtl"] h1, 
html[dir="rtl"] h2, 
html[dir="rtl"] h3, 
html[dir="rtl"] h4, 
html[dir="rtl"] h5, 
html[dir="rtl"] h6 {
    font-family: var(--font-primary-arabic);
}

html[dir="rtl"] .logo-text {
    font-family: var(--font-primary-arabic);
}

html[dir="rtl"] .contact-item i,
html[dir="rtl"] .footer-contact i {
    margin-right: 0;
    margin-left: var(--spacing-sm);
}

html[dir="rtl"] .read-more::after {
    content: '←';
    margin-left: 0;
    margin-right: var(--spacing-xs);
}

html[dir="rtl"] .read-more:hover::after {
    transform: translateX(-5px);
}

html[dir="rtl"] .footer h3::after {
    left: auto;
    right: 0;
}

