<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Mussk - Alternative Medicine and Herbs</title>
    <meta name="description" content="Discover the benefits of alternative medicine and medicinal herbs with Dr. Mussk, specialist in natural medicine.">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Noto+Sans+Arabic:wght@300;400;500&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-top">
                <div class="contact-info">
                    <a href="tel:0096171143147" class="phone-number">
                        <i class="fas fa-phone"></i> 0096171143147
                    </a>
                </div>
                <div class="language-selector">
                    <a href="../index.html" data-lang="fr">FR</a>
                    <a href="../ar/index.html" data-lang="ar">AR</a>
                    <a href="index.html" class="active" data-lang="en">EN</a>
                </div>
            </div>
            <div class="header-main">
                <div class="logo">
                    <a href="index.html">
                        <img src="../images/logo.png" alt="Dr. Mussk Logo" class="logo-img">
                        <span class="logo-text">Dr. Mussk</span>
                    </a>
                </div>
                <nav class="main-nav">
                    <button class="menu-toggle" aria-label="Toggle Menu">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </button>
                    <ul class="nav-list">
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="articles.html">Articles</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Banner -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Natural Medicine for Your Well-being</h1>
                <p>Discover the benefits of medicinal herbs with Dr. Mussk</p>
                <a href="shop.html" class="btn btn-primary">Explore our products</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-section">
        <div class="container">
            <div class="about-content">
                <div class="about-image">
                    <img src="../images/doctor.jpg" alt="Dr. Mussk">
                </div>
                <div class="about-text">
                    <h2>About Dr. Mussk</h2>
                    <p>Specialist in alternative medicine and medicinal herbs, Dr. Mussk combines traditional knowledge with a modern approach to offer natural solutions to various health problems.</p>
                    <p>With over 15 years of experience in this field, our expertise guarantees superior quality products and personalized advice.</p>
                    <a href="about.html" class="btn btn-secondary">Learn more</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <section class="featured-products">
        <div class="container">
            <h2 class="section-title">Featured Products</h2>
            <div class="products-grid">
                <!-- Product 1 -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="../images/product1.jpg" alt="Medicinal herb 1">
                    </div>
                    <div class="product-info">
                        <h3>Relaxing Herbal Blend</h3>
                        <p class="product-description">Unique combination to promote relaxation and sleep.</p>
                        <p class="product-price">$25.00</p>
                        <a href="shop/product1.html" class="btn btn-small">View details</a>
                    </div>
                </div>
                
                <!-- Product 2 -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="../images/product2.jpg" alt="Medicinal herb 2">
                    </div>
                    <div class="product-info">
                        <h3>Lavender Essential Oil</h3>
                        <p class="product-description">100% pure and natural, for daily well-being.</p>
                        <p class="product-price">$18.50</p>
                        <a href="shop/product2.html" class="btn btn-small">View details</a>
                    </div>
                </div>
                
                <!-- Product 3 -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="../images/product3.jpg" alt="Medicinal herb 3">
                    </div>
                    <div class="product-info">
                        <h3>Digestive Herbal Tea</h3>
                        <p class="product-description">Traditional blend to promote good digestion.</p>
                        <p class="product-price">$12.75</p>
                        <a href="shop/product3.html" class="btn btn-small">View details</a>
                    </div>
                </div>
                
                <!-- Product 4 -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="../images/product4.jpg" alt="Medicinal herb 4">
                    </div>
                    <div class="product-info">
                        <h3>Natural Soothing Balm</h3>
                        <p class="product-description">Ancestral formula to relieve muscle pain.</p>
                        <p class="product-price">$22.00</p>
                        <a href="shop/product4.html" class="btn btn-small">View details</a>
                    </div>
                </div>
            </div>
            <div class="center-button">
                <a href="shop.html" class="btn btn-primary">View all products</a>
            </div>
        </div>
    </section>

    <!-- Recent Articles -->
    <section class="recent-articles">
        <div class="container">
            <h2 class="section-title">Recent Articles</h2>
            <div class="articles-grid">
                <!-- Article 1 -->
                <div class="article-card">
                    <div class="article-image">
                        <img src="../images/article1.jpg" alt="Article on medicinal herbs">
                    </div>
                    <div class="article-content">
                        <h3>The Benefits of Medicinal Herbs for the Immune System</h3>
                        <p>Discover how certain herbs can naturally strengthen your immune defenses and help you stay healthy throughout the year.</p>
                        <a href="articles/article1.html" class="read-more">Read more</a>
                    </div>
                </div>
                
                <!-- Article 2 -->
                <div class="article-card">
                    <div class="article-image">
                        <img src="../images/article2.jpg" alt="Article on natural remedies">
                    </div>
                    <div class="article-content">
                        <h3>Natural Remedies for Stress and Anxiety</h3>
                        <p>Explore effective natural solutions to manage daily stress and reduce anxiety through plants with soothing properties.</p>
                        <a href="articles/article2.html" class="read-more">Read more</a>
                    </div>
                </div>
            </div>
            <div class="center-button">
                <a href="articles.html" class="btn btn-secondary">View all articles</a>
            </div>
        </div>
    </section>

    <!-- Contact Information -->
    <section class="contact-info-section">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-details">
                    <h2>Our Contact Information</h2>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>South Lebanon, Tyre, Qana, Public Square</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <p><a href="tel:0096171143147">0096171143147</a></p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <p>Mon-Fri: 9am-6pm<br>Sat: 9am-2pm<br>Sun: Closed</p>
                    </div>
                </div>
                <div class="contact-map">
                    <img src="../images/map.jpg" alt="Location map">
                    <a href="https://maps.google.com/?q=South+Lebanon,+Tyre,+Qana,+Public+Square" target="_blank" class="btn btn-small">View on Google Maps</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="../images/logo-white.png" alt="Dr. Mussk Logo" class="logo-img">
                    <span class="logo-text">Dr. Mussk</span>
                </div>
                <div class="footer-nav">
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="articles.html">Articles</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact</h3>
                    <p><i class="fas fa-map-marker-alt"></i> South Lebanon, Tyre, Qana, Public Square</p>
                    <p><i class="fas fa-phone"></i> <a href="tel:0096171143147">0096171143147</a></p>
                </div>
                <div class="footer-language">
                    <h3>Language</h3>
                    <ul class="language-list">
                        <li><a href="../index.html" data-lang="fr">Français</a></li>
                        <li><a href="../ar/index.html" data-lang="ar">العربية</a></li>
                        <li><a href="index.html" class="active" data-lang="en">English</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Dr. Mussk. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
    <script src="../js/language-switcher.js"></script>
</body>
</html>

