<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administration - Dr. Mussk</title>
    <link rel="stylesheet" href="css/admin-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="admin-container">
        <header class="admin-header">
            <div class="logo">
                <h1>Dr. Mussk - Administration</h1>
            </div>
            <div class="language-selector">
                <select id="adminLanguage">
                    <option value="fr">Français</option>
                    <option value="en">English</option>
                    <option value="ar">العربية</option>
                </select>
            </div>
        </header>

        <nav class="admin-nav">
            <ul>
                <li class="active" data-tab="products"><i class="fas fa-leaf"></i> <span data-lang="fr">Produits</span><span data-lang="en">Products</span><span data-lang="ar">المنتجات</span></li>
                <li data-tab="categories"><i class="fas fa-tags"></i> <span data-lang="fr">Catégories</span><span data-lang="en">Categories</span><span data-lang="ar">الفئات</span></li>
                <li data-tab="content"><i class="fas fa-file-alt"></i> <span data-lang="fr">Contenu</span><span data-lang="en">Content</span><span data-lang="ar">المحتوى</span></li>
                <li data-tab="settings"><i class="fas fa-cog"></i> <span data-lang="fr">Paramètres</span><span data-lang="en">Settings</span><span data-lang="ar">الإعدادات</span></li>
            </ul>
        </nav>

        <main class="admin-content">
            <section id="products" class="tab-content active">
                <div class="section-header">
                    <h2><span data-lang="fr">Gestion des Produits</span><span data-lang="en">Product Management</span><span data-lang="ar">إدارة المنتجات</span></h2>
                    <button class="btn-primary" id="addProductBtn">
                        <i class="fas fa-plus"></i> 
                        <span data-lang="fr">Ajouter un produit</span>
                        <span data-lang="en">Add product</span>
                        <span data-lang="ar">إضافة منتج</span>
                    </button>
                </div>

                <div class="search-filter">
                    <input type="text" id="productSearch" placeholder="Rechercher un produit...">
                    <select id="categoryFilter">
                        <option value="all">Toutes les catégories</option>
                        <!-- Categories will be loaded dynamically -->
                    </select>
                </div>

                <div class="products-list">
                    <table>
                        <thead>
                            <tr>
                                <th><span data-lang="fr">Image</span><span data-lang="en">Image</span><span data-lang="ar">صورة</span></th>
                                <th><span data-lang="fr">Nom</span><span data-lang="en">Name</span><span data-lang="ar">اسم</span></th>
                                <th><span data-lang="fr">Catégorie</span><span data-lang="en">Category</span><span data-lang="ar">فئة</span></th>
                                <th><span data-lang="fr">Prix</span><span data-lang="en">Price</span><span data-lang="ar">سعر</span></th>
                                <th><span data-lang="fr">Stock</span><span data-lang="en">Stock</span><span data-lang="ar">المخزون</span></th>
                                <th><span data-lang="fr">Actions</span><span data-lang="en">Actions</span><span data-lang="ar">إجراءات</span></th>
                            </tr>
                        </thead>
                        <tbody id="productsTableBody">
                            <!-- Products will be loaded dynamically -->
                        </tbody>
                    </table>
                </div>
            </section>

            <section id="categories" class="tab-content">
                <div class="section-header">
                    <h2><span data-lang="fr">Gestion des Catégories</span><span data-lang="en">Category Management</span><span data-lang="ar">إدارة الفئات</span></h2>
                    <button class="btn-primary" id="addCategoryBtn">
                        <i class="fas fa-plus"></i> 
                        <span data-lang="fr">Ajouter une catégorie</span>
                        <span data-lang="en">Add category</span>
                        <span data-lang="ar">إضافة فئة</span>
                    </button>
                </div>

                <div class="categories-list">
                    <table>
                        <thead>
                            <tr>
                                <th><span data-lang="fr">ID</span><span data-lang="en">ID</span><span data-lang="ar">المعرف</span></th>
                                <th><span data-lang="fr">Nom (FR)</span><span data-lang="en">Name (FR)</span><span data-lang="ar">الاسم (FR)</span></th>
                                <th><span data-lang="fr">Nom (EN)</span><span data-lang="en">Name (EN)</span><span data-lang="ar">الاسم (EN)</span></th>
                                <th><span data-lang="fr">Nom (AR)</span><span data-lang="en">Name (AR)</span><span data-lang="ar">الاسم (AR)</span></th>
                                <th><span data-lang="fr">Actions</span><span data-lang="en">Actions</span><span data-lang="ar">إجراءات</span></th>
                            </tr>
                        </thead>
                        <tbody id="categoriesTableBody">
                            <!-- Categories will be loaded dynamically -->
                        </tbody>
                    </table>
                </div>
            </section>

            <section id="content" class="tab-content">
                <div class="section-header">
                    <h2><span data-lang="fr">Gestion du Contenu</span><span data-lang="en">Content Management</span><span data-lang="ar">إدارة المحتوى</span></h2>
                </div>

                <div class="content-editor">
                    <div class="content-selector">
                        <label for="pageSelect"><span data-lang="fr">Sélectionner une page</span><span data-lang="en">Select a page</span><span data-lang="ar">اختر صفحة</span></label>
                        <select id="pageSelect">
                            <option value="home"><span data-lang="fr">Accueil</span><span data-lang="en">Home</span><span data-lang="ar">الرئيسية</span></option>
                            <option value="about"><span data-lang="fr">À propos</span><span data-lang="en">About</span><span data-lang="ar">حول</span></option>
                            <option value="herbal_medicine"><span data-lang="fr">Médecine par les herbes</span><span data-lang="en">Herbal Medicine</span><span data-lang="ar">طب الأعشاب</span></option>
                        </select>
                        
                        <label for="languageSelect"><span data-lang="fr">Langue</span><span data-lang="en">Language</span><span data-lang="ar">اللغة</span></label>
                        <select id="languageSelect">
                            <option value="fr">Français</option>
                            <option value="en">English</option>
                            <option value="ar">العربية</option>
                        </select>
                    </div>
                    
                    <div class="editor-container">
                        <textarea id="contentEditor"></textarea>
                        <div class="editor-actions">
                            <button class="btn-primary" id="saveContentBtn">
                                <i class="fas fa-save"></i> 
                                <span data-lang="fr">Enregistrer</span>
                                <span data-lang="en">Save</span>
                                <span data-lang="ar">حفظ</span>
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <section id="settings" class="tab-content">
                <div class="section-header">
                    <h2><span data-lang="fr">Paramètres du Site</span><span data-lang="en">Site Settings</span><span data-lang="ar">إعدادات الموقع</span></h2>
                </div>

                <div class="settings-form">
                    <div class="form-group">
                        <label for="siteName"><span data-lang="fr">Nom du site</span><span data-lang="en">Site name</span><span data-lang="ar">اسم الموقع</span></label>
                        <input type="text" id="siteName" value="Dr. Mussk">
                    </div>
                    
                    <div class="form-group">
                        <label for="contactEmail"><span data-lang="fr">Email de contact</span><span data-lang="en">Contact email</span><span data-lang="ar">البريد الإلكتروني للتواصل</span></label>
                        <input type="email" id="contactEmail">
                    </div>
                    
                    <div class="form-group">
                        <label for="contactPhone"><span data-lang="fr">Téléphone</span><span data-lang="en">Phone</span><span data-lang="ar">الهاتف</span></label>
                        <input type="text" id="contactPhone" value="0096171143147">
                    </div>
                    
                    <div class="form-group">
                        <label for="contactAddress"><span data-lang="fr">Adresse</span><span data-lang="en">Address</span><span data-lang="ar">العنوان</span></label>
                        <textarea id="contactAddress">South Lebanon, Tyre, Qana, Public Square</textarea>
                    </div>
                    
                    <div class="form-actions">
                        <button class="btn-primary" id="saveSettingsBtn">
                            <i class="fas fa-save"></i> 
                            <span data-lang="fr">Enregistrer les paramètres</span>
                            <span data-lang="en">Save settings</span>
                            <span data-lang="ar">حفظ الإعدادات</span>
                        </button>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Product Modal -->
    <div id="productModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="modalTitle"><span data-lang="fr">Ajouter un produit</span><span data-lang="en">Add product</span><span data-lang="ar">إضافة منتج</span></h2>
            
            <form id="productForm">
                <input type="hidden" id="productId">
                
                <div class="form-group">
                    <label for="productImage"><span data-lang="fr">Image du produit</span><span data-lang="en">Product image</span><span data-lang="ar">صورة المنتج</span></label>
                    <div class="image-upload">
                        <div class="image-preview" id="imagePreview"></div>
                        <input type="file" id="productImage" accept="image/*">
                        <button type="button" class="btn-secondary" id="uploadImageBtn">
                            <i class="fas fa-upload"></i> 
                            <span data-lang="fr">Télécharger une image</span>
                            <span data-lang="en">Upload image</span>
                            <span data-lang="ar">تحميل صورة</span>
                        </button>
                    </div>
                </div>
                
                <div class="form-tabs">
                    <div class="tab-headers">
                        <div class="tab-header active" data-lang-tab="fr">Français</div>
                        <div class="tab-header" data-lang-tab="en">English</div>
                        <div class="tab-header" data-lang-tab="ar">العربية</div>
                    </div>
                    
                    <div class="tab-bodies">
                        <div class="tab-body active" data-lang-content="fr">
                            <div class="form-group">
                                <label for="productNameFr">Nom du produit</label>
                                <input type="text" id="productNameFr" required>
                            </div>
                            <div class="form-group">
                                <label for="productDescFr">Description</label>
                                <textarea id="productDescFr" rows="4" required></textarea>
                            </div>
                            <div class="form-group">
                                <label for="productUsageFr">Utilisation</label>
                                <textarea id="productUsageFr" rows="2"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="productBenefitsFr">Bienfaits (un par ligne)</label>
                                <textarea id="productBenefitsFr" rows="4"></textarea>
                            </div>
                        </div>
                        
                        <div class="tab-body" data-lang-content="en">
                            <div class="form-group">
                                <label for="productNameEn">Product name</label>
                                <input type="text" id="productNameEn" required>
                            </div>
                            <div class="form-group">
                                <label for="productDescEn">Description</label>
                                <textarea id="productDescEn" rows="4" required></textarea>
                            </div>
                            <div class="form-group">
                                <label for="productUsageEn">Usage</label>
                                <textarea id="productUsageEn" rows="2"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="productBenefitsEn">Benefits (one per line)</label>
                                <textarea id="productBenefitsEn" rows="4"></textarea>
                            </div>
                        </div>
                        
                        <div class="tab-body" data-lang-content="ar">
                            <div class="form-group">
                                <label for="productNameAr">اسم المنتج</label>
                                <input type="text" id="productNameAr" required>
                            </div>
                            <div class="form-group">
                                <label for="productDescAr">الوصف</label>
                                <textarea id="productDescAr" rows="4" required></textarea>
                            </div>
                            <div class="form-group">
                                <label for="productUsageAr">الاستخدام</label>
                                <textarea id="productUsageAr" rows="2"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="productBenefitsAr">الفوائد (واحدة في كل سطر)</label>
                                <textarea id="productBenefitsAr" rows="4"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="productCategory"><span data-lang="fr">Catégorie</span><span data-lang="en">Category</span><span data-lang="ar">الفئة</span></label>
                        <select id="productCategory" required>
                            <!-- Categories will be loaded dynamically -->
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="productPrice"><span data-lang="fr">Prix</span><span data-lang="en">Price</span><span data-lang="ar">السعر</span></label>
                        <input type="number" id="productPrice" step="0.01" min="0" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="productCurrency"><span data-lang="fr">Devise</span><span data-lang="en">Currency</span><span data-lang="ar">العملة</span></label>
                        <select id="productCurrency">
                            <option value="USD">USD</option>
                            <option value="EUR">EUR</option>
                            <option value="LBP">LBP</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="productWeight"><span data-lang="fr">Poids/Volume</span><span data-lang="en">Weight/Volume</span><span data-lang="ar">الوزن/الحجم</span></label>
                        <input type="text" id="productWeight">
                    </div>
                    
                    <div class="form-group">
                        <label for="productStock"><span data-lang="fr">Stock</span><span data-lang="en">Stock</span><span data-lang="ar">المخزون</span></label>
                        <input type="number" id="productStock" min="0" value="0">
                    </div>
                    
                    <div class="form-group checkbox-group">
                        <input type="checkbox" id="productFeatured">
                        <label for="productFeatured"><span data-lang="fr">Produit en vedette</span><span data-lang="en">Featured product</span><span data-lang="ar">منتج مميز</span></label>
                    </div>
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="btn-primary" id="saveProductBtn">
                        <i class="fas fa-save"></i> 
                        <span data-lang="fr">Enregistrer</span>
                        <span data-lang="en">Save</span>
                        <span data-lang="ar">حفظ</span>
                    </button>
                    <button type="button" class="btn-secondary" id="cancelProductBtn">
                        <i class="fas fa-times"></i> 
                        <span data-lang="fr">Annuler</span>
                        <span data-lang="en">Cancel</span>
                        <span data-lang="ar">إلغاء</span>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Category Modal -->
    <div id="categoryModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="categoryModalTitle"><span data-lang="fr">Ajouter une catégorie</span><span data-lang="en">Add category</span><span data-lang="ar">إضافة فئة</span></h2>
            
            <form id="categoryForm">
                <input type="hidden" id="categoryId">
                
                <div class="form-group">
                    <label for="categoryNameFr"><span data-lang="fr">Nom (Français)</span><span data-lang="en">Name (French)</span><span data-lang="ar">الاسم (بالفرنسية)</span></label>
                    <input type="text" id="categoryNameFr" required>
                </div>
                
                <div class="form-group">
                    <label for="categoryNameEn"><span data-lang="fr">Nom (Anglais)</span><span data-lang="en">Name (English)</span><span data-lang="ar">الاسم (بالإنجليزية)</span></label>
                    <input type="text" id="categoryNameEn" required>
                </div>
                
                <div class="form-group">
                    <label for="categoryNameAr"><span data-lang="fr">Nom (Arabe)</span><span data-lang="en">Name (Arabic)</span><span data-lang="ar">الاسم (بالعربية)</span></label>
                    <input type="text" id="categoryNameAr" required>
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="btn-primary" id="saveCategoryBtn">
                        <i class="fas fa-save"></i> 
                        <span data-lang="fr">Enregistrer</span>
                        <span data-lang="en">Save</span>
                        <span data-lang="ar">حفظ</span>
                    </button>
                    <button type="button" class="btn-secondary" id="cancelCategoryBtn">
                        <i class="fas fa-times"></i> 
                        <span data-lang="fr">Annuler</span>
                        <span data-lang="en">Cancel</span>
                        <span data-lang="ar">إلغاء</span>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Confirmation Modal -->
    <div id="confirmModal" class="modal">
        <div class="modal-content">
            <h2><span data-lang="fr">Confirmation</span><span data-lang="en">Confirmation</span><span data-lang="ar">تأكيد</span></h2>
            <p id="confirmMessage"></p>
            <div class="form-actions">
                <button class="btn-danger" id="confirmYesBtn">
                    <i class="fas fa-check"></i> 
                    <span data-lang="fr">Oui</span>
                    <span data-lang="en">Yes</span>
                    <span data-lang="ar">نعم</span>
                </button>
                <button class="btn-secondary" id="confirmNoBtn">
                    <i class="fas fa-times"></i> 
                    <span data-lang="fr">Non</span>
                    <span data-lang="en">No</span>
                    <span data-lang="ar">لا</span>
                </button>
            </div>
        </div>
    </div>

    <script src="js/admin.js"></script>
</body>
</html>

