<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>د. موسك - الطب البديل والأعشاب</title>
    <meta name="description" content="اكتشف فوائد الطب البديل والأعشاب الطبية مع د. موسك، المتخصص في الطب الطبيعي.">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="css/rtl-styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Noto+Sans+Arabic:wght@300;400;500&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-top">
                <div class="contact-info">
                    <a href="tel:0096171143147" class="phone-number">
                        <i class="fas fa-phone"></i> 0096171143147
                    </a>
                </div>
                <div class="language-selector">
                    <a href="../index.html" data-lang="fr">FR</a>
                    <a href="index.html" class="active" data-lang="ar">AR</a>
                    <a href="../en/index.html" data-lang="en">EN</a>
                </div>
            </div>
            <div class="header-main">
                <div class="logo">
                    <a href="index.html">
                        <img src="../images/logo.png" alt="شعار د. موسك" class="logo-img">
                        <span class="logo-text">د. موسك</span>
                    </a>
                </div>
                <nav class="main-nav">
                    <button class="menu-toggle" aria-label="تبديل القائمة">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </button>
                    <ul class="nav-list">
                        <li><a href="index.html" class="active">الرئيسية</a></li>
                        <li><a href="about.html">من نحن</a></li>
                        <li><a href="shop.html">المتجر</a></li>
                        <li><a href="articles.html">المقالات</a></li>
                        <li><a href="contact.html">اتصل بنا</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Banner -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>الطب الطبيعي لصحتك ورفاهيتك</h1>
                <p>اكتشف فوائد الأعشاب الطبية مع د. موسك</p>
                <a href="shop.html" class="btn btn-primary">استكشف منتجاتنا</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-section">
        <div class="container">
            <div class="about-content">
                <div class="about-image">
                    <img src="../images/doctor.jpg" alt="د. موسك">
                </div>
                <div class="about-text">
                    <h2>نبذة عن د. موسك</h2>
                    <p>متخصص في الطب البديل والأعشاب الطبية، يجمع د. موسك بين المعرفة التقليدية والنهج الحديث لتقديم حلول طبيعية لمختلف المشاكل الصحية.</p>
                    <p>مع أكثر من 15 عامًا من الخبرة في هذا المجال، تضمن خبرتنا منتجات ذات جودة عالية ونصائح شخصية.</p>
                    <a href="about.html" class="btn btn-secondary">اقرأ المزيد</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <section class="featured-products">
        <div class="container">
            <h2 class="section-title">منتجات مميزة</h2>
            <div class="products-grid">
                <!-- Product 1 -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="../images/product1.jpg" alt="عشبة طبية 1">
                    </div>
                    <div class="product-info">
                        <h3>مزيج أعشاب للاسترخاء</h3>
                        <p class="product-description">مزيج فريد لتعزيز الاسترخاء والنوم.</p>
                        <p class="product-price">25.00 $</p>
                        <a href="shop/product1.html" class="btn btn-small">عرض التفاصيل</a>
                    </div>
                </div>
                
                <!-- Product 2 -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="../images/product2.jpg" alt="عشبة طبية 2">
                    </div>
                    <div class="product-info">
                        <h3>زيت اللافندر الأساسي</h3>
                        <p class="product-description">100٪ نقي وطبيعي، للرفاهية اليومية.</p>
                        <p class="product-price">18.50 $</p>
                        <a href="shop/product2.html" class="btn btn-small">عرض التفاصيل</a>
                    </div>
                </div>
                
                <!-- Product 3 -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="../images/product3.jpg" alt="عشبة طبية 3">
                    </div>
                    <div class="product-info">
                        <h3>شاي الأعشاب للهضم</h3>
                        <p class="product-description">مزيج تقليدي لتعزيز الهضم الجيد.</p>
                        <p class="product-price">12.75 $</p>
                        <a href="shop/product3.html" class="btn btn-small">عرض التفاصيل</a>
                    </div>
                </div>
                
                <!-- Product 4 -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="../images/product4.jpg" alt="عشبة طبية 4">
                    </div>
                    <div class="product-info">
                        <h3>بلسم طبيعي مهدئ</h3>
                        <p class="product-description">تركيبة تقليدية لتخفيف آلام العضلات.</p>
                        <p class="product-price">22.00 $</p>
                        <a href="shop/product4.html" class="btn btn-small">عرض التفاصيل</a>
                    </div>
                </div>
            </div>
            <div class="center-button">
                <a href="shop.html" class="btn btn-primary">عرض جميع المنتجات</a>
            </div>
        </div>
    </section>

    <!-- Recent Articles -->
    <section class="recent-articles">
        <div class="container">
            <h2 class="section-title">أحدث المقالات</h2>
            <div class="articles-grid">
                <!-- Article 1 -->
                <div class="article-card">
                    <div class="article-image">
                        <img src="../images/article1.jpg" alt="مقال عن الأعشاب الطبية">
                    </div>
                    <div class="article-content">
                        <h3>فوائد الأعشاب الطبية لجهاز المناعة</h3>
                        <p>اكتشف كيف يمكن لبعض الأعشاب أن تقوي دفاعات جسمك المناعية بشكل طبيعي وتساعدك على البقاء بصحة جيدة طوال العام.</p>
                        <a href="articles/article1.html" class="read-more">اقرأ المزيد</a>
                    </div>
                </div>
                
                <!-- Article 2 -->
                <div class="article-card">
                    <div class="article-image">
                        <img src="../images/article2.jpg" alt="مقال عن العلاجات الطبيعية">
                    </div>
                    <div class="article-content">
                        <h3>علاجات طبيعية للتوتر والقلق</h3>
                        <p>استكشف حلولًا طبيعية فعالة لإدارة التوتر اليومي وتقليل القلق من خلال النباتات ذات الخصائص المهدئة.</p>
                        <a href="articles/article2.html" class="read-more">اقرأ المزيد</a>
                    </div>
                </div>
            </div>
            <div class="center-button">
                <a href="articles.html" class="btn btn-secondary">عرض جميع المقالات</a>
            </div>
        </div>
    </section>

    <!-- Contact Information -->
    <section class="contact-info-section">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-details">
                    <h2>معلومات الاتصال</h2>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>جنوب لبنان، صور، قانا، الساحة العامة</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <p><a href="tel:0096171143147">0096171143147</a></p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <p>الإثنين-الجمعة: 9ص-6م<br>السبت: 9ص-2م<br>الأحد: مغلق</p>
                    </div>
                </div>
                <div class="contact-map">
                    <img src="../images/map.jpg" alt="خريطة الموقع">
                    <a href="https://maps.google.com/?q=South+Lebanon,+Tyre,+Qana,+Public+Square" target="_blank" class="btn btn-small">عرض على خرائط جوجل</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="../images/logo-white.png" alt="شعار د. موسك" class="logo-img">
                    <span class="logo-text">د. موسك</span>
                </div>
                <div class="footer-nav">
                    <h3>التنقل</h3>
                    <ul>
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="about.html">من نحن</a></li>
                        <li><a href="shop.html">المتجر</a></li>
                        <li><a href="articles.html">المقالات</a></li>
                        <li><a href="contact.html">اتصل بنا</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>الاتصال</h3>
                    <p><i class="fas fa-map-marker-alt"></i> جنوب لبنان، صور، قانا، الساحة العامة</p>
                    <p><i class="fas fa-phone"></i> <a href="tel:0096171143147">0096171143147</a></p>
                </div>
                <div class="footer-language">
                    <h3>اللغة</h3>
                    <ul class="language-list">
                        <li><a href="../index.html" data-lang="fr">Français</a></li>
                        <li><a href="index.html" class="active" data-lang="ar">العربية</a></li>
                        <li><a href="../en/index.html" data-lang="en">English</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 د. موسك. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
    <script src="../js/language-switcher.js"></script>
</body>
</html>

