/* Admin Panel Styles */
:root {
    --primary-color: #4a7c59;
    --primary-dark: #3a6249;
    --primary-light: #6a9c79;
    --secondary-color: #f4a259;
    --secondary-dark: #d48239;
    --secondary-light: #f6b279;
    --danger-color: #bc4b51;
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --text-color: #333;
    --text-light: #666;
    --bg-color: #f9f9f9;
    --bg-light: #ffffff;
    --bg-dark: #e9e9e9;
    --border-color: #ddd;
    --shadow: 0 2px 5px rgba(0,0,0,0.1);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
}

/* RTL Support */
body[dir="rtl"] {
    text-align: right;
}

/* Admin Container */
.admin-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Admin Header */
.admin-header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow);
}

.admin-header h1 {
    font-size: 1.5rem;
    font-weight: 500;
}

.language-selector select {
    padding: 0.5rem;
    border-radius: 4px;
    border: none;
    background-color: white;
    color: var(--text-color);
}

/* Admin Navigation */
.admin-nav {
    background-color: var(--bg-light);
    border-bottom: 1px solid var(--border-color);
}

.admin-nav ul {
    display: flex;
    list-style: none;
    padding: 0 2rem;
}

.admin-nav li {
    padding: 1rem 1.5rem;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
}

.admin-nav li:hover {
    background-color: var(--bg-dark);
    border-bottom: 3px solid var(--secondary-color);
}

.admin-nav li.active {
    border-bottom: 3px solid var(--primary-color);
    font-weight: 500;
}

.admin-nav li i {
    margin-right: 0.5rem;
    color: var(--primary-color);
}

body[dir="rtl"] .admin-nav li i {
    margin-right: 0;
    margin-left: 0.5rem;
}

/* Admin Content */
.admin-content {
    flex: 1;
    padding: 2rem;
    background-color: var(--bg-color);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.section-header h2 {
    font-size: 1.5rem;
    color: var(--primary-dark);
}

/* Tab Content */
.tab-content {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Search and Filter */
.search-filter {
    display: flex;
    margin-bottom: 1.5rem;
    gap: 1rem;
}

.search-filter input,
.search-filter select {
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

.search-filter input {
    flex: 1;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--bg-light);
    box-shadow: var(--shadow);
    border-radius: 4px;
    overflow: hidden;
}

thead {
    background-color: var(--primary-color);
    color: white;
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

body[dir="rtl"] th, 
body[dir="rtl"] td {
    text-align: right;
}

th {
    font-weight: 500;
}

tbody tr:hover {
    background-color: var(--bg-dark);
}

.product-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
}

/* Buttons */
.btn-primary,
.btn-secondary,
.btn-danger,
.btn-warning {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.btn-secondary {
    background-color: var(--bg-dark);
    color: var(--text-color);
}

.btn-secondary:hover {
    background-color: var(--border-color);
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background-color: #a03940;
}

.btn-warning {
    background-color: var(--warning-color);
    color: white;
}

.btn-warning:hover {
    background-color: #e68a00;
}

.btn-icon {
    width: 36px;
    height: 36px;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

/* Forms */
.form-group {
    margin-bottom: 1.5rem;
}

.form-row {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-row .form-group {
    flex: 1;
    margin-bottom: 0;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-color);
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"],
select,
textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-family: inherit;
    font-size: 1rem;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(74, 124, 89, 0.2);
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.checkbox-group input {
    width: auto;
}

.checkbox-group label {
    margin-bottom: 0;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}

/* Image Upload */
.image-upload {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.image-preview {
    width: 100px;
    height: 100px;
    border: 1px dashed var(--border-color);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: var(--bg-light);
}

.image-preview img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

input[type="file"] {
    display: none;
}

/* Content Editor */
.content-editor {
    background-color: var(--bg-light);
    border-radius: 4px;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.content-selector {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.content-selector label {
    margin-bottom: 0.5rem;
}

.editor-container {
    border: 1px solid var(--border-color);
    border-radius: 4px;
    overflow: hidden;
}

.editor-container textarea {
    width: 100%;
    min-height: 400px;
    padding: 1rem;
    border: none;
    resize: vertical;
    font-family: 'Courier New', Courier, monospace;
}

.editor-actions {
    padding: 1rem;
    background-color: var(--bg-dark);
    display: flex;
    justify-content: flex-end;
}

/* Settings Form */
.settings-form {
    background-color: var(--bg-light);
    border-radius: 4px;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    max-width: 800px;
}

/* Form Tabs */
.form-tabs {
    margin-bottom: 1.5rem;
}

.tab-headers {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 1.5rem;
}

.tab-header {
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
}

.tab-header:hover {
    background-color: var(--bg-dark);
}

.tab-header.active {
    border-bottom: 3px solid var(--primary-color);
    font-weight: 500;
}

.tab-body {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-body.active {
    display: block;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
}

.modal-content {
    background-color: var(--bg-light);
    margin: 5% auto;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 800px;
    width: 90%;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.close {
    color: var(--text-light);
    float: right;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: var(--text-color);
}

.modal h2 {
    margin-bottom: 1.5rem;
    color: var(--primary-dark);
}

#confirmModal .modal-content {
    max-width: 500px;
}

#confirmMessage {
    margin-bottom: 1.5rem;
}

/* Language-specific elements */
[data-lang] {
    display: none;
}

[data-lang="fr"] {
    display: inline;
}

body[dir="rtl"] {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, 'Arial', sans-serif;
}

/* Responsive */
@media (max-width: 768px) {
    .admin-header {
        flex-direction: column;
        padding: 1rem;
    }
    
    .admin-header h1 {
        margin-bottom: 1rem;
    }
    
    .admin-nav ul {
        flex-direction: column;
        padding: 0;
    }
    
    .admin-nav li {
        border-bottom: 1px solid var(--border-color);
    }
    
    .admin-content {
        padding: 1rem;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .search-filter {
        flex-direction: column;
    }
    
    .form-row {
        flex-direction: column;
        gap: 1rem;
    }
    
    table {
        display: block;
        overflow-x: auto;
    }
    
    .modal-content {
        width: 95%;
        margin: 10% auto;
        padding: 1.5rem;
    }
}

