<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À Propos - Dr. Mussk - Médecine Alternative et Herbes</title>
    <meta name="description" content="Découvrez l'expertise et la passion de Dr. Mussk pour la médecine alternative et les herbes médicinales.">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Noto+Sans+Arabic:wght@300;400;500&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-top">
                <div class="contact-info">
                    <a href="tel:0096171143147" class="phone-number">
                        <i class="fas fa-phone"></i> 0096171143147
                    </a>
                </div>
                <div class="language-selector">
                    <a href="index.html" class="active">FR</a>
                    <a href="ar/about.html">AR</a>
                    <a href="en/about.html">EN</a>
                </div>
            </div>
            <div class="header-main">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="Dr. Mussk Logo" class="logo-img">
                        <span class="logo-text">Dr. Mussk</span>
                    </a>
                </div>
                <nav class="main-nav">
                    <button class="menu-toggle" aria-label="Toggle Menu">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </button>
                    <ul class="nav-list">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="about.html" class="active">À Propos</a></li>
                        <li><a href="shop.html">Boutique</a></li>
                        <li><a href="articles.html">Articles</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Page Title -->
    <section class="page-title">
        <div class="container">
            <h1>À Propos de Dr. Mussk</h1>
            <div class="breadcrumb">
                <a href="index.html">Accueil</a> &gt; <span>À Propos</span>
            </div>
        </div>
    </section>

    <!-- About Content -->
    <section class="about-content-section">
        <div class="container">
            <div class="about-intro">
                <div class="about-image">
                    <img src="images/doctor.jpg" alt="Dr. Mussk">
                </div>
                <div class="about-text">
                    <h2>Notre Histoire</h2>
                    <p>Dr. Mussk a consacré sa vie à l'étude et à la pratique de la médecine alternative, en se spécialisant dans les herbes médicinales et les remèdes naturels. Avec plus de 15 ans d'expérience dans ce domaine, il a aidé des milliers de personnes à améliorer leur santé et leur bien-être grâce à des approches naturelles.</p>
                    <p>Originaire du Liban, Dr. Mussk a étudié les traditions médicinales ancestrales du Moyen-Orient et les a combinées avec des connaissances modernes pour créer des remèdes efficaces et sûrs. Sa passion pour les plantes médicinales l'a conduit à voyager à travers le monde pour découvrir et étudier différentes traditions de guérison.</p>
                    <p>Aujourd'hui, Dr. Mussk partage son expertise à travers sa clinique et sa boutique d'herbes médicinales, offrant des consultations personnalisées et des produits naturels de haute qualité.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Philosophy Section -->
    <section class="philosophy-section">
        <div class="container">
            <h2 class="section-title">Notre Philosophie</h2>
            <div class="philosophy-content">
                <p>Chez Dr. Mussk, nous croyons que la nature offre tout ce dont notre corps a besoin pour maintenir et restaurer sa santé. Notre approche de la médecine est holistique, considérant chaque personne comme un tout unique avec des besoins spécifiques.</p>
                <p>Nous nous engageons à fournir des produits de la plus haute qualité, récoltés et préparés selon des méthodes traditionnelles qui préservent leurs propriétés médicinales. Chaque herbe, chaque huile essentielle et chaque remède que nous proposons est soigneusement sélectionné pour sa pureté et son efficacité.</p>
                <p>Notre mission est d'éduquer et d'autonomiser nos clients en partageant nos connaissances sur les bienfaits des remèdes naturels, afin qu'ils puissent faire des choix éclairés pour leur santé et leur bien-être.</p>
            </div>
        </div>
    </section>

    <!-- Expertise Section -->
    <section class="expertise-section">
        <div class="container">
            <h2 class="section-title">Notre Expertise</h2>
            <div class="expertise-grid">
                <!-- Expertise 1 -->
                <div class="expertise-card">
                    <div class="expertise-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <h3>Herboristerie Traditionnelle</h3>
                    <p>Nous utilisons des méthodes ancestrales pour préparer nos mélanges d'herbes, préservant ainsi leurs propriétés médicinales et leur efficacité.</p>
                </div>
                
                <!-- Expertise 2 -->
                <div class="expertise-card">
                    <div class="expertise-icon">
                        <i class="fas fa-flask"></i>
                    </div>
                    <h3>Aromathérapie</h3>
                    <p>Nos huiles essentielles sont extraites avec soin pour garantir leur pureté et maximiser leurs bienfaits thérapeutiques.</p>
                </div>
                
                <!-- Expertise 3 -->
                <div class="expertise-card">
                    <div class="expertise-icon">
                        <i class="fas fa-mortar-pestle"></i>
                    </div>
                    <h3>Formulations Personnalisées</h3>
                    <p>Nous créons des mélanges sur mesure adaptés aux besoins spécifiques de chaque client, en tenant compte de leur constitution et de leur état de santé.</p>
                </div>
                
                <!-- Expertise 4 -->
                <div class="expertise-card">
                    <div class="expertise-icon">
                        <i class="fas fa-book-medical"></i>
                    </div>
                    <h3>Éducation et Conseils</h3>
                    <p>Nous partageons nos connaissances à travers des consultations, des ateliers et des articles pour aider nos clients à comprendre et à utiliser efficacement les remèdes naturels.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="why-choose-section">
        <div class="container">
            <h2 class="section-title">Pourquoi Nous Choisir</h2>
            <div class="benefits-list">
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="benefit-text">
                        <h3>Produits 100% Naturels</h3>
                        <p>Tous nos produits sont fabriqués à partir d'ingrédients naturels, sans additifs chimiques ni conservateurs artificiels.</p>
                    </div>
                </div>
                
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="benefit-text">
                        <h3>Expertise Traditionnelle</h3>
                        <p>Nous nous appuyons sur des connaissances ancestrales transmises de génération en génération, enrichies par la recherche moderne.</p>
                    </div>
                </div>
                
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="benefit-text">
                        <h3>Qualité Garantie</h3>
                        <p>Nous sélectionnons rigoureusement nos matières premières et contrôlons la qualité à chaque étape de la production.</p>
                    </div>
                </div>
                
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="benefit-text">
                        <h3>Conseils Personnalisés</h3>
                        <p>Nous offrons des consultations individuelles pour vous aider à trouver les remèdes les plus adaptés à vos besoins spécifiques.</p>
                    </div>
                </div>
            </div>
            <div class="center-button">
                <a href="shop.html" class="btn btn-primary">Découvrir Nos Produits</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logo-white.png" alt="Dr. Mussk Logo" class="logo-img">
                    <span class="logo-text">Dr. Mussk</span>
                </div>
                <div class="footer-nav">
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="about.html">À Propos</a></li>
                        <li><a href="shop.html">Boutique</a></li>
                        <li><a href="articles.html">Articles</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact</h3>
                    <p><i class="fas fa-map-marker-alt"></i> South Lebanon, Tyre, Qana, Public Square</p>
                    <p><i class="fas fa-phone"></i> <a href="tel:0096171143147">0096171143147</a></p>
                </div>
                <div class="footer-language">
                    <h3>Langue</h3>
                    <ul class="language-list">
                        <li><a href="about.html" class="active">Français</a></li>
                        <li><a href="ar/about.html">العربية</a></li>
                        <li><a href="en/about.html">English</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Dr. Mussk. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>

