<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles - Dr. Mussk - Médecine Alternative et Herbes</title>
    <meta name="description" content="Découvrez nos articles sur la médecine alternative, les herbes médicinales et les remèdes naturels. Conseils et informations par Dr. Mussk.">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Noto+Sans+Arabic:wght@300;400;500&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-top">
                <div class="contact-info">
                    <a href="tel:0096171143147" class="phone-number">
                        <i class="fas fa-phone"></i> 0096171143147
                    </a>
                </div>
                <div class="language-selector">
                    <a href="index.html" class="active">FR</a>
                    <a href="ar/articles.html">AR</a>
                    <a href="en/articles.html">EN</a>
                </div>
            </div>
            <div class="header-main">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="Dr. Mussk Logo" class="logo-img">
                        <span class="logo-text">Dr. Mussk</span>
                    </a>
                </div>
                <nav class="main-nav">
                    <button class="menu-toggle" aria-label="Toggle Menu">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </button>
                    <ul class="nav-list">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="about.html">À Propos</a></li>
                        <li><a href="shop.html">Boutique</a></li>
                        <li><a href="articles.html" class="active">Articles</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Page Title -->
    <section class="page-title">
        <div class="container">
            <h1>Articles</h1>
            <div class="breadcrumb">
                <a href="index.html">Accueil</a> &gt; <span>Articles</span>
            </div>
        </div>
    </section>

    <!-- Articles Section -->
    <section class="articles-section">
        <div class="container">
            <div class="articles-intro">
                <p>Découvrez nos articles sur la médecine alternative, les herbes médicinales et les remèdes naturels. Nous partageons régulièrement des conseils et des informations pour vous aider à prendre soin de votre santé de manière naturelle.</p>
            </div>
            
            <div class="articles-content">
                <div class="articles-sidebar">
                    <div class="sidebar-widget search-widget">
                        <h3>Rechercher</h3>
                        <form class="search-form">
                            <input type="text" placeholder="Rechercher...">
                            <button type="submit"><i class="fas fa-search"></i></button>
                        </form>
                    </div>
                    
                    <div class="sidebar-widget categories-widget">
                        <h3>Catégories</h3>
                        <ul class="category-list">
                            <li><a href="#">Herbes médicinales</a></li>
                            <li><a href="#">Remèdes naturels</a></li>
                            <li><a href="#">Bien-être</a></li>
                            <li><a href="#">Nutrition</a></li>
                            <li><a href="#">Médecine traditionnelle</a></li>
                        </ul>
                    </div>
                    
                    <div class="sidebar-widget recent-posts-widget">
                        <h3>Articles récents</h3>
                        <ul class="recent-posts-list">
                            <li>
                                <a href="articles/article1.html">
                                    <div class="post-image">
                                        <img src="images/article1-thumb.jpg" alt="Article sur les herbes médicinales">
                                    </div>
                                    <div class="post-info">
                                        <h4>Les bienfaits des herbes médicinales pour le système immunitaire</h4>
                                        <span class="post-date">5 juin 2025</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="articles/article2.html">
                                    <div class="post-image">
                                        <img src="images/article2-thumb.jpg" alt="Article sur les remèdes naturels">
                                    </div>
                                    <div class="post-info">
                                        <h4>Remèdes naturels contre le stress et l'anxiété</h4>
                                        <span class="post-date">1 juin 2025</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="articles/article3.html">
                                    <div class="post-image">
                                        <img src="images/article3-thumb.jpg" alt="Article sur les huiles essentielles">
                                    </div>
                                    <div class="post-info">
                                        <h4>Guide complet des huiles essentielles pour débutants</h4>
                                        <span class="post-date">25 mai 2025</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="articles-main">
                    <!-- Article 1 -->
                    <article class="article-card">
                        <div class="article-image">
                            <img src="images/article1.jpg" alt="Article sur les herbes médicinales">
                        </div>
                        <div class="article-content">
                            <div class="article-meta">
                                <span class="article-date"><i class="far fa-calendar-alt"></i> 5 juin 2025</span>
                                <span class="article-category"><i class="far fa-folder"></i> Herbes médicinales</span>
                            </div>
                            <h2><a href="articles/article1.html">Les bienfaits des herbes médicinales pour le système immunitaire</a></h2>
                            <p>Découvrez comment certaines herbes peuvent naturellement renforcer vos défenses immunitaires et vous aider à rester en bonne santé tout au long de l'année. Dans cet article, nous explorons les propriétés de l'échinacée, du sureau, de l'astragale et d'autres plantes reconnues pour leur action sur le système immunitaire.</p>
                            <a href="articles/article1.html" class="read-more">Lire plus</a>
                        </div>
                    </article>
                    
                    <!-- Article 2 -->
                    <article class="article-card">
                        <div class="article-image">
                            <img src="images/article2.jpg" alt="Article sur les remèdes naturels">
                        </div>
                        <div class="article-content">
                            <div class="article-meta">
                                <span class="article-date"><i class="far fa-calendar-alt"></i> 1 juin 2025</span>
                                <span class="article-category"><i class="far fa-folder"></i> Bien-être</span>
                            </div>
                            <h2><a href="articles/article2.html">Remèdes naturels contre le stress et l'anxiété</a></h2>
                            <p>Explorez des solutions naturelles efficaces pour gérer le stress quotidien et réduire l'anxiété grâce à des plantes aux propriétés apaisantes. Cet article présente les bienfaits de la valériane, de la passiflore, de la camomille et d'autres herbes reconnues pour leurs effets calmants sur le système nerveux.</p>
                            <a href="articles/article2.html" class="read-more">Lire plus</a>
                        </div>
                    </article>
                    
                    <!-- Article 3 -->
                    <article class="article-card">
                        <div class="article-image">
                            <img src="images/article3.jpg" alt="Article sur les huiles essentielles">
                        </div>
                        <div class="article-content">
                            <div class="article-meta">
                                <span class="article-date"><i class="far fa-calendar-alt"></i> 25 mai 2025</span>
                                <span class="article-category"><i class="far fa-folder"></i> Aromathérapie</span>
                            </div>
                            <h2><a href="articles/article3.html">Guide complet des huiles essentielles pour débutants</a></h2>
                            <p>Tout ce que vous devez savoir pour commencer à utiliser les huiles essentielles en toute sécurité. Ce guide couvre les bases de l'aromathérapie, les méthodes d'utilisation, les précautions à prendre et présente les huiles essentielles les plus couramment utilisées pour différents problèmes de santé.</p>
                            <a href="articles/article3.html" class="read-more">Lire plus</a>
                        </div>
                    </article>
                    
                    <!-- Article 4 -->
                    <article class="article-card">
                        <div class="article-image">
                            <img src="images/article4.jpg" alt="Article sur les plantes médicinales du Moyen-Orient">
                        </div>
                        <div class="article-content">
                            <div class="article-meta">
                                <span class="article-date"><i class="far fa-calendar-alt"></i> 18 mai 2025</span>
                                <span class="article-category"><i class="far fa-folder"></i> Médecine traditionnelle</span>
                            </div>
                            <h2><a href="articles/article4.html">Les plantes médicinales traditionnelles du Moyen-Orient</a></h2>
                            <p>Découvrez les trésors de la pharmacopée traditionnelle du Moyen-Orient, riche de milliers d'années d'histoire et de sagesse. Cet article explore les plantes médicinales emblématiques de la région, leurs utilisations traditionnelles et leurs bienfaits validés par la science moderne.</p>
                            <a href="articles/article4.html" class="read-more">Lire plus</a>
                        </div>
                    </article>
                    
                    <!-- Article 5 -->
                    <article class="article-card">
                        <div class="article-image">
                            <img src="images/article5.jpg" alt="Article sur l'alimentation et les herbes">
                        </div>
                        <div class="article-content">
                            <div class="article-meta">
                                <span class="article-date"><i class="far fa-calendar-alt"></i> 10 mai 2025</span>
                                <span class="article-category"><i class="far fa-folder"></i> Nutrition</span>
                            </div>
                            <h2><a href="articles/article5.html">Intégrer les herbes médicinales dans votre alimentation quotidienne</a></h2>
                            <p>Comment transformer votre cuisine en véritable pharmacie naturelle en incorporant des herbes médicinales dans vos repas quotidiens. Découvrez des recettes simples et délicieuses qui allient plaisir gustatif et bienfaits pour la santé.</p>
                            <a href="articles/article5.html" class="read-more">Lire plus</a>
                        </div>
                    </article>
                    
                    <!-- Pagination -->
                    <div class="pagination">
                        <a href="#" class="active">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#" class="next">Suivant &raquo;</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter-section">
        <div class="container">
            <div class="newsletter-content">
                <h2>Abonnez-vous à notre newsletter</h2>
                <p>Recevez nos derniers articles, conseils et promotions directement dans votre boîte mail.</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Votre adresse email" required>
                    <button type="submit" class="btn btn-primary">S'abonner</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logo-white.png" alt="Dr. Mussk Logo" class="logo-img">
                    <span class="logo-text">Dr. Mussk</span>
                </div>
                <div class="footer-nav">
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="about.html">À Propos</a></li>
                        <li><a href="shop.html">Boutique</a></li>
                        <li><a href="articles.html">Articles</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact</h3>
                    <p><i class="fas fa-map-marker-alt"></i> South Lebanon, Tyre, Qana, Public Square</p>
                    <p><i class="fas fa-phone"></i> <a href="tel:0096171143147">0096171143147</a></p>
                </div>
                <div class="footer-language">
                    <h3>Langue</h3>
                    <ul class="language-list">
                        <li><a href="articles.html" class="active">Français</a></li>
                        <li><a href="ar/articles.html">العربية</a></li>
                        <li><a href="en/articles.html">English</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Dr. Mussk. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>

