<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panier - Dr. Mussk - Médecine Alternative et Herbes</title>
    <meta name="description" content="Votre panier d'achat sur le site de Dr. Mussk, spécialiste en médecine alternative et herbes médicinales.">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Noto+Sans+Arabic:wght@300;400;500&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-top">
                <div class="contact-info">
                    <a href="tel:0096171143147" class="phone-number">
                        <i class="fas fa-phone"></i> 0096171143147
                    </a>
                </div>
                <div class="language-selector">
                    <a href="index.html" class="active">FR</a>
                    <a href="ar/cart.html">AR</a>
                    <a href="en/cart.html">EN</a>
                </div>
            </div>
            <div class="header-main">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="Dr. Mussk Logo" class="logo-img">
                        <span class="logo-text">Dr. Mussk</span>
                    </a>
                </div>
                <nav class="main-nav">
                    <button class="menu-toggle" aria-label="Toggle Menu">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </button>
                    <ul class="nav-list">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="about.html">À Propos</a></li>
                        <li><a href="shop.html">Boutique</a></li>
                        <li><a href="articles.html">Articles</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="cart-icon">
                    <a href="cart.html" class="active">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Title -->
    <section class="page-title">
        <div class="container">
            <h1>Votre Panier</h1>
            <div class="breadcrumb">
                <a href="index.html">Accueil</a> &gt; <span>Panier</span>
            </div>
        </div>
    </section>

    <!-- Cart Section -->
    <section class="cart-section">
        <div class="container">
            <div class="cart-content">
                <div class="cart-empty" style="display: none;">
                    <i class="fas fa-shopping-cart"></i>
                    <h2>Votre panier est vide</h2>
                    <p>Vous n'avez pas encore ajouté de produits à votre panier.</p>
                    <a href="shop.html" class="btn btn-primary">Continuer vos achats</a>
                </div>
                
                <div class="cart-items">
                    <table class="cart-table">
                        <thead>
                            <tr>
                                <th>Produit</th>
                                <th>Prix</th>
                                <th>Quantité</th>
                                <th>Total</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="cart-items-container">
                            <!-- Cart items will be dynamically inserted here -->
                        </tbody>
                    </table>
                    
                    <div class="cart-actions">
                        <div class="coupon">
                            <input type="text" placeholder="Code promo">
                            <button class="btn btn-secondary">Appliquer</button>
                        </div>
                        <button class="btn btn-secondary update-cart">Mettre à jour le panier</button>
                    </div>
                </div>
                
                <div class="cart-summary">
                    <h2>Résumé de la commande</h2>
                    <div class="summary-row">
                        <span>Sous-total</span>
                        <span id="cart-subtotal">0.00 €</span>
                    </div>
                    <div class="summary-row">
                        <span>Livraison</span>
                        <span>Calculée à l'étape suivante</span>
                    </div>
                    <div class="summary-row total">
                        <span>Total</span>
                        <span id="cart-total">0.00 €</span>
                    </div>
                    <button class="btn btn-primary checkout-btn">Passer à la caisse</button>
                    <a href="shop.html" class="continue-shopping">Continuer vos achats</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Checkout Form (initially hidden) -->
    <section class="checkout-section" style="display: none;">
        <div class="container">
            <h2>Informations de commande</h2>
            <form class="checkout-form">
                <div class="form-columns">
                    <div class="form-column">
                        <h3>Informations personnelles</h3>
                        <div class="form-group">
                            <label for="name">Nom complet*</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email*</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Téléphone*</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                    </div>
                    
                    <div class="form-column">
                        <h3>Adresse de livraison</h3>
                        <div class="form-group">
                            <label for="address">Adresse*</label>
                            <input type="text" id="address" name="address" required>
                        </div>
                        <div class="form-group">
                            <label for="city">Ville*</label>
                            <input type="text" id="city" name="city" required>
                        </div>
                        <div class="form-group">
                            <label for="country">Pays*</label>
                            <select id="country" name="country" required>
                                <option value="">Sélectionnez un pays</option>
                                <option value="LB">Liban</option>
                                <option value="FR">France</option>
                                <option value="US">États-Unis</option>
                                <option value="CA">Canada</option>
                                <option value="UK">Royaume-Uni</option>
                                <option value="other">Autre</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="notes">Notes de commande (optionnel)</label>
                    <textarea id="notes" name="notes" rows="4"></textarea>
                </div>
                
                <div class="form-group payment-method">
                    <h3>Mode de paiement</h3>
                    <div class="payment-options">
                        <label class="radio-container">
                            <input type="radio" name="payment" value="cash" checked>
                            <span class="radio-checkmark"></span>
                            Paiement à la livraison
                        </label>
                        <label class="radio-container">
                            <input type="radio" name="payment" value="bank">
                            <span class="radio-checkmark"></span>
                            Virement bancaire
                        </label>
                    </div>
                </div>
                
                <div class="form-message" style="display: none;"></div>
                
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary back-to-cart">Retour au panier</button>
                    <button type="submit" class="btn btn-primary place-order">Commander</button>
                </div>
            </form>
        </div>
    </section>

    <!-- Order Confirmation (initially hidden) -->
    <section class="order-confirmation" style="display: none;">
        <div class="container">
            <div class="confirmation-content">
                <div class="confirmation-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                <h2>Merci pour votre commande!</h2>
                <p>Votre commande a été reçue et est en cours de traitement. Un récapitulatif de votre commande a été envoyé à l'adresse email que vous avez fournie.</p>
                <div class="order-details">
                    <h3>Détails de la commande</h3>
                    <div class="order-info">
                        <div class="order-info-row">
                            <span>Numéro de commande:</span>
                            <span id="order-number">DR-12345</span>
                        </div>
                        <div class="order-info-row">
                            <span>Date:</span>
                            <span id="order-date">7 juin 2025</span>
                        </div>
                        <div class="order-info-row">
                            <span>Total:</span>
                            <span id="order-total">0.00 €</span>
                        </div>
                        <div class="order-info-row">
                            <span>Mode de paiement:</span>
                            <span id="order-payment">Paiement à la livraison</span>
                        </div>
                    </div>
                </div>
                <p>Nous vous contacterons bientôt pour confirmer votre commande et organiser la livraison.</p>
                <div class="confirmation-actions">
                    <a href="shop.html" class="btn btn-secondary">Continuer vos achats</a>
                    <a href="contact.html" class="btn btn-primary">Nous contacter</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logo-white.png" alt="Dr. Mussk Logo" class="logo-img">
                    <span class="logo-text">Dr. Mussk</span>
                </div>
                <div class="footer-nav">
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="about.html">À Propos</a></li>
                        <li><a href="shop.html">Boutique</a></li>
                        <li><a href="articles.html">Articles</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact</h3>
                    <p><i class="fas fa-map-marker-alt"></i> South Lebanon, Tyre, Qana, Public Square</p>
                    <p><i class="fas fa-phone"></i> <a href="tel:0096171143147">0096171143147</a></p>
                </div>
                <div class="footer-language">
                    <h3>Langue</h3>
                    <ul class="language-list">
                        <li><a href="cart.html" class="active">Français</a></li>
                        <li><a href="ar/cart.html">العربية</a></li>
                        <li><a href="en/cart.html">English</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Dr. Mussk. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Get cart from localStorage
            let cart = JSON.parse(localStorage.getItem('drMusskCart')) || [];
            
            // Update cart UI
            updateCartUI();
            
            // Update cart count
            updateCartCount();
            
            // Handle checkout button
            const checkoutBtn = document.querySelector('.checkout-btn');
            if (checkoutBtn) {
                checkoutBtn.addEventListener('click', function() {
                    if (cart.length > 0) {
                        document.querySelector('.cart-section').style.display = 'none';
                        document.querySelector('.checkout-section').style.display = 'block';
                    }
                });
            }
            
            // Handle back to cart button
            const backToCartBtn = document.querySelector('.back-to-cart');
            if (backToCartBtn) {
                backToCartBtn.addEventListener('click', function() {
                    document.querySelector('.checkout-section').style.display = 'none';
                    document.querySelector('.cart-section').style.display = 'block';
                });
            }
            
            // Handle place order button
            const checkoutForm = document.querySelector('.checkout-form');
            if (checkoutForm) {
                checkoutForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    
                    // Validate form
                    let isValid = true;
                    const requiredFields = checkoutForm.querySelectorAll('[required]');
                    
                    requiredFields.forEach(field => {
                        if (!field.value.trim()) {
                            isValid = false;
                            field.classList.add('error');
                        } else {
                            field.classList.remove('error');
                        }
                    });
                    
                    if (isValid) {
                        // In a real implementation, this would send the order to a server
                        // For now, we'll just show the confirmation page
                        document.querySelector('.checkout-section').style.display = 'none';
                        document.querySelector('.order-confirmation').style.display = 'block';
                        
                        // Generate random order number
                        const orderNumber = 'DR-' + Math.floor(10000 + Math.random() * 90000);
                        document.getElementById('order-number').textContent = orderNumber;
                        
                        // Set current date
                        const today = new Date();
                        const options = { year: 'numeric', month: 'long', day: 'numeric' };
                        document.getElementById('order-date').textContent = today.toLocaleDateString('fr-FR', options);
                        
                        // Set order total
                        document.getElementById('order-total').textContent = document.getElementById('cart-total').textContent;
                        
                        // Set payment method
                        const paymentMethod = document.querySelector('input[name="payment"]:checked').value;
                        document.getElementById('order-payment').textContent = paymentMethod === 'cash' ? 'Paiement à la livraison' : 'Virement bancaire';
                        
                        // Clear cart
                        localStorage.removeItem('drMusskCart');
                        cart = [];
                        updateCartCount();
                    } else {
                        const formMessage = document.querySelector('.checkout-section .form-message');
                        if (formMessage) {
                            formMessage.textContent = 'Veuillez remplir tous les champs requis.';
                            formMessage.classList.add('error');
                            formMessage.style.display = 'block';
                        }
                    }
                });
                
                // Remove error class on input
                const formInputs = checkoutForm.querySelectorAll('input, select, textarea');
                formInputs.forEach(input => {
                    input.addEventListener('input', function() {
                        if (this.value.trim()) {
                            this.classList.remove('error');
                        }
                    });
                });
            }
            
            // Handle update cart button
            const updateCartBtn = document.querySelector('.update-cart');
            if (updateCartBtn) {
                updateCartBtn.addEventListener('click', function() {
                    // Get all quantity inputs
                    const quantityInputs = document.querySelectorAll('.cart-quantity input');
                    
                    // Update cart with new quantities
                    quantityInputs.forEach((input, index) => {
                        const quantity = parseInt(input.value);
                        if (quantity > 0) {
                            cart[index].quantity = quantity;
                        }
                    });
                    
                    // Save updated cart to localStorage
                    localStorage.setItem('drMusskCart', JSON.stringify(cart));
                    
                    // Update cart UI
                    updateCartUI();
                    
                    // Update cart count
                    updateCartCount();
                    
                    // Show confirmation message
                    alert('Panier mis à jour!');
                });
            }
            
            // Function to update cart UI
            function updateCartUI() {
                const cartItemsContainer = document.getElementById('cart-items-container');
                const cartEmpty = document.querySelector('.cart-empty');
                const cartItems = document.querySelector('.cart-items');
                const cartSummary = document.querySelector('.cart-summary');
                
                if (cart.length === 0) {
                    // Show empty cart message
                    if (cartEmpty) cartEmpty.style.display = 'block';
                    if (cartItems) cartItems.style.display = 'none';
                    if (cartSummary) cartSummary.style.display = 'none';
                    return;
                }
                
                // Hide empty cart message and show cart items
                if (cartEmpty) cartEmpty.style.display = 'none';
                if (cartItems) cartItems.style.display = 'block';
                if (cartSummary) cartSummary.style.display = 'block';
                
                // Clear cart items container
                if (cartItemsContainer) {
                    cartItemsContainer.innerHTML = '';
                    
                    // Add cart items
                    let subtotal = 0;
                    
                    cart.forEach((item, index) => {
                        const itemTotal = item.price * item.quantity;
                        subtotal += itemTotal;
                        
                        const tr = document.createElement('tr');
                        tr.innerHTML = `
                            <td class="product-info">
                                <img src="${item.image}" alt="${item.name}">
                                <div>
                                    <h3>${item.name}</h3>
                                </div>
                            </td>
                            <td class="product-price">${item.price.toFixed(2)} €</td>
                            <td class="cart-quantity">
                                <div class="quantity-input">
                                    <button type="button" class="quantity-down">-</button>
                                    <input type="number" value="${item.quantity}" min="1" max="99">
                                    <button type="button" class="quantity-up">+</button>
                                </div>
                            </td>
                            <td class="product-total">${itemTotal.toFixed(2)} €</td>
                            <td class="product-remove">
                                <button class="remove-item" data-index="${index}">
                                    <i class="fas fa-times"></i>
                                </button>
                            </td>
                        `;
                        
                        cartItemsContainer.appendChild(tr);
                    });
                    
                    // Update subtotal and total
                    document.getElementById('cart-subtotal').textContent = subtotal.toFixed(2) + ' €';
                    document.getElementById('cart-total').textContent = subtotal.toFixed(2) + ' €';
                    
                    // Add event listeners to quantity buttons
                    const quantityDownBtns = document.querySelectorAll('.quantity-down');
                    const quantityUpBtns = document.querySelectorAll('.quantity-up');
                    const quantityInputs = document.querySelectorAll('.cart-quantity input');
                    const removeItemBtns = document.querySelectorAll('.remove-item');
                    
                    quantityDownBtns.forEach((btn, index) => {
                        btn.addEventListener('click', function() {
                            const input = quantityInputs[index];
                            let value = parseInt(input.value);
                            if (value > 1) {
                                input.value = value - 1;
                            }
                        });
                    });
                    
                    quantityUpBtns.forEach((btn, index) => {
                        btn.addEventListener('click', function() {
                            const input = quantityInputs[index];
                            let value = parseInt(input.value);
                            if (value < 99) {
                                input.value = value + 1;
                            }
                        });
                    });
                    
                    removeItemBtns.forEach(btn => {
                        btn.addEventListener('click', function() {
                            const index = parseInt(this.dataset.index);
                            cart.splice(index, 1);
                            localStorage.setItem('drMusskCart', JSON.stringify(cart));
                            updateCartUI();
                            updateCartCount();
                        });
                    });
                }
            }
            
            // Function to update cart count
            function updateCartCount() {
                const cartCount = document.querySelector('.cart-count');
                const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
                
                if (cartCount) {
                    cartCount.textContent = totalItems;
                    
                    if (totalItems > 0) {
                        cartCount.style.display = 'flex';
                    } else {
                        cartCount.style.display = 'none';
                    }
                }
            }
        });
    </script>
</body>
</html>

