<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Dr. Mussk - Médecine Alternative et Herbes</title>
    <meta name="description" content="Contactez Dr. Mussk pour toute question concernant la médecine alternative et les herbes médicinales. Consultations personnalisées disponibles.">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Noto+Sans+Arabic:wght@300;400;500&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-top">
                <div class="contact-info">
                    <a href="tel:0096171143147" class="phone-number">
                        <i class="fas fa-phone"></i> 0096171143147
                    </a>
                </div>
                <div class="language-selector">
                    <a href="index.html" class="active">FR</a>
                    <a href="ar/contact.html">AR</a>
                    <a href="en/contact.html">EN</a>
                </div>
            </div>
            <div class="header-main">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="Dr. Mussk Logo" class="logo-img">
                        <span class="logo-text">Dr. Mussk</span>
                    </a>
                </div>
                <nav class="main-nav">
                    <button class="menu-toggle" aria-label="Toggle Menu">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </button>
                    <ul class="nav-list">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="about.html">À Propos</a></li>
                        <li><a href="shop.html">Boutique</a></li>
                        <li><a href="articles.html">Articles</a></li>
                        <li><a href="contact.html" class="active">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Page Title -->
    <section class="page-title">
        <div class="container">
            <h1>Contactez-Nous</h1>
            <div class="breadcrumb">
                <a href="index.html">Accueil</a> &gt; <span>Contact</span>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-intro">
                <p>N'hésitez pas à nous contacter pour toute question concernant nos produits ou pour prendre rendez-vous pour une consultation personnalisée. Nous sommes là pour vous aider à trouver les solutions naturelles adaptées à vos besoins.</p>
            </div>
            
            <div class="contact-content">
                <div class="contact-info-block">
                    <h2>Informations de Contact</h2>
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-user"></i>
                            <div>
                                <h3>Dr. Mussk</h3>
                                <p>Spécialiste en médecine alternative et herbes médicinales</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <h3>Adresse</h3>
                                <p>South Lebanon, Tyre, Qana, Public Square</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <div>
                                <h3>Téléphone</h3>
                                <p><a href="tel:0096171143147">0096171143147</a></p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <i class="fas fa-clock"></i>
                            <div>
                                <h3>Horaires d'ouverture</h3>
                                <p>Lundi - Vendredi: 9h - 18h<br>
                                Samedi: 9h - 14h<br>
                                Dimanche: Fermé</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="contact-map">
                        <img src="images/map.jpg" alt="Carte de localisation">
                        <a href="https://maps.google.com/?q=South+Lebanon,+Tyre,+Qana,+Public+Square" target="_blank" class="btn btn-small">Voir sur Google Maps</a>
                    </div>
                </div>
                
                <div class="contact-form-block">
                    <h2>Envoyez-nous un Message</h2>
                    <form class="contact-form">
                        <div class="form-group">
                            <label for="name">Nom complet*</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email*</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Téléphone</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Sujet*</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Message*</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        
                        <div class="form-message" style="display: none;"></div>
                        
                        <button type="submit" class="btn btn-primary">Envoyer le Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2 class="section-title">Questions Fréquentes</h2>
            
            <div class="faq-list">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Comment puis-je prendre rendez-vous pour une consultation?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>Vous pouvez prendre rendez-vous en nous appelant au 0096171143147 ou en remplissant le formulaire de contact ci-dessus. Nous vous contacterons dans les plus brefs délais pour confirmer votre rendez-vous.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Proposez-vous des consultations à distance?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>Oui, nous proposons des consultations par téléphone ou par vidéoconférence pour les personnes qui ne peuvent pas se déplacer. Contactez-nous pour plus d'informations sur ce service.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Comment sont expédiés vos produits?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>Nous expédions nos produits par service de livraison local pour les commandes au Liban, et par service postal international pour les commandes à l'étranger. Les délais de livraison varient en fonction de votre localisation.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Vos produits sont-ils certifiés biologiques?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>La plupart de nos produits sont issus de l'agriculture biologique, bien que tous ne portent pas de certification officielle. Nous sélectionnons rigoureusement nos fournisseurs pour garantir la qualité et la pureté de nos herbes et ingrédients.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logo-white.png" alt="Dr. Mussk Logo" class="logo-img">
                    <span class="logo-text">Dr. Mussk</span>
                </div>
                <div class="footer-nav">
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="about.html">À Propos</a></li>
                        <li><a href="shop.html">Boutique</a></li>
                        <li><a href="articles.html">Articles</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact</h3>
                    <p><i class="fas fa-map-marker-alt"></i> South Lebanon, Tyre, Qana, Public Square</p>
                    <p><i class="fas fa-phone"></i> <a href="tel:0096171143147">0096171143147</a></p>
                </div>
                <div class="footer-language">
                    <h3>Langue</h3>
                    <ul class="language-list">
                        <li><a href="contact.html" class="active">Français</a></li>
                        <li><a href="ar/contact.html">العربية</a></li>
                        <li><a href="en/contact.html">English</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Dr. Mussk. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script>
        // FAQ Toggle
        document.addEventListener('DOMContentLoaded', function() {
            const faqItems = document.querySelectorAll('.faq-item');
            
            faqItems.forEach(item => {
                const question = item.querySelector('.faq-question');
                const answer = item.querySelector('.faq-answer');
                const toggle = item.querySelector('.faq-toggle');
                
                question.addEventListener('click', function() {
                    // Close all other answers
                    faqItems.forEach(otherItem => {
                        if (otherItem !== item) {
                            otherItem.classList.remove('active');
                            otherItem.querySelector('.faq-answer').style.maxHeight = null;
                            otherItem.querySelector('.faq-toggle i').className = 'fas fa-plus';
                        }
                    });
                    
                    // Toggle current answer
                    item.classList.toggle('active');
                    
                    if (item.classList.contains('active')) {
                        answer.style.maxHeight = answer.scrollHeight + 'px';
                        toggle.querySelector('i').className = 'fas fa-minus';
                    } else {
                        answer.style.maxHeight = null;
                        toggle.querySelector('i').className = 'fas fa-plus';
                    }
                });
            });
        });
    </script>
</body>
</html>

