<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Mussk - Médecine Alternative et Herbes</title>
    <meta name="description" content="Découvrez les bienfaits de la médecine alternative et des herbes médicinales avec Dr. Mussk, spécialiste en médecine naturelle.">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Noto+Sans+Arabic:wght@300;400;500&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-top">
                <div class="contact-info">
                    <a href="tel:0096171143147" class="phone-number">
                        <i class="fas fa-phone"></i> 0096171143147
                    </a>
                </div>
                <div class="language-selector">
                    <a href="index.html" class="active" data-lang="fr">FR</a>
                    <a href="ar/index.html" data-lang="ar">AR</a>
                    <a href="en/index.html" data-lang="en">EN</a>
                </div>
            </div>
            <div class="header-main">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="Dr. Mussk Logo" class="logo-img">
                        <span class="logo-text">Dr. Mussk</span>
                    </a>
                </div>
                <nav class="main-nav">
                    <button class="menu-toggle" aria-label="Toggle Menu">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </button>
                    <ul class="nav-list">
                        <li><a href="index.html" class="active">Accueil</a></li>
                        <li><a href="about.html">À Propos</a></li>
                        <li><a href="shop.html">Boutique</a></li>
                        <li><a href="articles.html">Articles</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Banner -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>La médecine naturelle pour votre bien-être</h1>
                <p>Découvrez les bienfaits des herbes médicinales avec Dr. Mussk</p>
                <a href="shop.html" class="btn btn-primary">Explorer nos produits</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-section">
        <div class="container">
            <div class="about-content">
                <div class="about-image">
                    <img src="images/doctor.jpg" alt="Dr. Mussk">
                </div>
                <div class="about-text">
                    <h2>À propos de Dr. Mussk</h2>
                    <p>Spécialiste en médecine alternative et herbes médicinales, Dr. Mussk combine des connaissances traditionnelles avec une approche moderne pour offrir des solutions naturelles à divers problèmes de santé.</p>
                    <p>Avec plus de 15 ans d'expérience dans ce domaine, notre expertise vous garantit des produits de qualité supérieure et des conseils personnalisés.</p>
                    <a href="about.html" class="btn btn-secondary">En savoir plus</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <section class="featured-products">
        <div class="container">
            <h2 class="section-title">Produits en vedette</h2>
            <div class="products-grid">
                <!-- Product 1 -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/product1.jpg" alt="Herbe médicinale 1">
                    </div>
                    <div class="product-info">
                        <h3>Mélange d'herbes relaxantes</h3>
                        <p class="product-description">Combinaison unique pour favoriser la détente et le sommeil.</p>
                        <p class="product-price">25.00 €</p>
                        <a href="shop/product1.html" class="btn btn-small">Voir détails</a>
                    </div>
                </div>
                
                <!-- Product 2 -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/product2.jpg" alt="Herbe médicinale 2">
                    </div>
                    <div class="product-info">
                        <h3>Huile essentielle de lavande</h3>
                        <p class="product-description">100% pure et naturelle, pour le bien-être quotidien.</p>
                        <p class="product-price">18.50 €</p>
                        <a href="shop/product2.html" class="btn btn-small">Voir détails</a>
                    </div>
                </div>
                
                <!-- Product 3 -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/product3.jpg" alt="Herbe médicinale 3">
                    </div>
                    <div class="product-info">
                        <h3>Thé digestif aux herbes</h3>
                        <p class="product-description">Mélange traditionnel pour favoriser une bonne digestion.</p>
                        <p class="product-price">12.75 €</p>
                        <a href="shop/product3.html" class="btn btn-small">Voir détails</a>
                    </div>
                </div>
                
                <!-- Product 4 -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/product4.jpg" alt="Herbe médicinale 4">
                    </div>
                    <div class="product-info">
                        <h3>Baume apaisant naturel</h3>
                        <p class="product-description">Formule ancestrale pour soulager les douleurs musculaires.</p>
                        <p class="product-price">22.00 €</p>
                        <a href="shop/product4.html" class="btn btn-small">Voir détails</a>
                    </div>
                </div>
            </div>
            <div class="center-button">
                <a href="shop.html" class="btn btn-primary">Voir tous les produits</a>
            </div>
        </div>
    </section>

    <!-- Recent Articles -->
    <section class="recent-articles">
        <div class="container">
            <h2 class="section-title">Articles récents</h2>
            <div class="articles-grid">
                <!-- Article 1 -->
                <div class="article-card">
                    <div class="article-image">
                        <img src="images/article1.jpg" alt="Article sur les herbes médicinales">
                    </div>
                    <div class="article-content">
                        <h3>Les bienfaits des herbes médicinales pour le système immunitaire</h3>
                        <p>Découvrez comment certaines herbes peuvent naturellement renforcer vos défenses immunitaires et vous aider à rester en bonne santé tout au long de l'année.</p>
                        <a href="articles/article1.html" class="read-more">Lire plus</a>
                    </div>
                </div>
                
                <!-- Article 2 -->
                <div class="article-card">
                    <div class="article-image">
                        <img src="images/article2.jpg" alt="Article sur les remèdes naturels">
                    </div>
                    <div class="article-content">
                        <h3>Remèdes naturels contre le stress et l'anxiété</h3>
                        <p>Explorez des solutions naturelles efficaces pour gérer le stress quotidien et réduire l'anxiété grâce à des plantes aux propriétés apaisantes.</p>
                        <a href="articles/article2.html" class="read-more">Lire plus</a>
                    </div>
                </div>
            </div>
            <div class="center-button">
                <a href="articles.html" class="btn btn-secondary">Voir tous les articles</a>
            </div>
        </div>
    </section>

    <!-- Contact Information -->
    <section class="contact-info-section">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-details">
                    <h2>Nos coordonnées</h2>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>South Lebanon, Tyre, Qana, Public Square</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <p><a href="tel:0096171143147">0096171143147</a></p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <p>Lun-Ven: 9h-18h<br>Sam: 9h-14h<br>Dim: Fermé</p>
                    </div>
                </div>
                <div class="contact-map">
                    <img src="images/map.jpg" alt="Carte de localisation">
                    <a href="https://maps.google.com/?q=South+Lebanon,+Tyre,+Qana,+Public+Square" target="_blank" class="btn btn-small">Voir sur Google Maps</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logo-white.png" alt="Dr. Mussk Logo" class="logo-img">
                    <span class="logo-text">Dr. Mussk</span>
                </div>
                <div class="footer-nav">
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="about.html">À Propos</a></li>
                        <li><a href="shop.html">Boutique</a></li>
                        <li><a href="articles.html">Articles</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact</h3>
                    <p><i class="fas fa-map-marker-alt"></i> South Lebanon, Tyre, Qana, Public Square</p>
                    <p><i class="fas fa-phone"></i> <a href="tel:0096171143147">0096171143147</a></p>
                </div>
                <div class="footer-language">
                    <h3>Langue</h3>
                    <ul class="language-list">
                        <li><a href="index.html" class="active" data-lang="fr">Français</a></li>
                        <li><a href="ar/index.html" data-lang="ar">العربية</a></li>
                        <li><a href="en/index.html" data-lang="en">English</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Dr. Mussk. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/language-switcher.js"></script>
</body>
</html>

