<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boutique - Dr. Mussk - Médecine Alternative et Herbes</title>
    <meta name="description" content="Découvrez notre sélection de produits à base de plantes médicinales et d'herbes naturelles. Qualité garantie et conseils personnalisés.">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Noto+Sans+Arabic:wght@300;400;500&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-top">
                <div class="contact-info">
                    <a href="tel:0096171143147" class="phone-number">
                        <i class="fas fa-phone"></i> 0096171143147
                    </a>
                </div>
                <div class="language-selector">
                    <a href="index.html" class="active">FR</a>
                    <a href="ar/shop.html">AR</a>
                    <a href="en/shop.html">EN</a>
                </div>
            </div>
            <div class="header-main">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="Dr. Mussk Logo" class="logo-img">
                        <span class="logo-text">Dr. Mussk</span>
                    </a>
                </div>
                <nav class="main-nav">
                    <button class="menu-toggle" aria-label="Toggle Menu">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </button>
                    <ul class="nav-list">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="about.html">À Propos</a></li>
                        <li><a href="shop.html" class="active">Boutique</a></li>
                        <li><a href="articles.html">Articles</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="cart-icon">
                    <a href="cart.html">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Title -->
    <section class="page-title">
        <div class="container">
            <h1>Boutique</h1>
            <div class="breadcrumb">
                <a href="index.html">Accueil</a> &gt; <span>Boutique</span>
            </div>
        </div>
    </section>

    <!-- Shop Section -->
    <section class="shop-section">
        <div class="container">
            <div class="shop-intro">
                <p>Découvrez notre sélection de produits à base de plantes médicinales et d'herbes naturelles. Tous nos produits sont soigneusement préparés selon des méthodes traditionnelles pour préserver leurs propriétés médicinales.</p>
            </div>
            
            <div class="shop-content">
                <div class="shop-sidebar">
                    <div class="sidebar-widget categories-widget">
                        <h3>Catégories</h3>
                        <ul class="category-list">
                            <li>
                                <label class="checkbox-container">
                                    <input type="checkbox" name="category" value="herbes">
                                    <span class="checkmark"></span>
                                    Herbes séchées
                                </label>
                            </li>
                            <li>
                                <label class="checkbox-container">
                                    <input type="checkbox" name="category" value="huiles">
                                    <span class="checkmark"></span>
                                    Huiles essentielles
                                </label>
                            </li>
                            <li>
                                <label class="checkbox-container">
                                    <input type="checkbox" name="category" value="thes">
                                    <span class="checkmark"></span>
                                    Thés médicinaux
                                </label>
                            </li>
                            <li>
                                <label class="checkbox-container">
                                    <input type="checkbox" name="category" value="complements">
                                    <span class="checkmark"></span>
                                    Compléments
                                </label>
                            </li>
                            <li>
                                <label class="checkbox-container">
                                    <input type="checkbox" name="category" value="baumes">
                                    <span class="checkmark"></span>
                                    Crèmes et baumes
                                </label>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="sidebar-widget price-widget">
                        <h3>Prix</h3>
                        <div class="price-range">
                            <input type="number" id="min-price" placeholder="Min" min="0">
                            <span>-</span>
                            <input type="number" id="max-price" placeholder="Max" min="0">
                            <button class="btn btn-small filter-price-btn">Filtrer</button>
                        </div>
                    </div>
                    
                    <div class="sidebar-widget sort-widget">
                        <h3>Trier par</h3>
                        <select id="sort-products">
                            <option value="popularity">Popularité</option>
                            <option value="price-low">Prix: croissant</option>
                            <option value="price-high">Prix: décroissant</option>
                            <option value="name-asc">Nom: A-Z</option>
                            <option value="name-desc">Nom: Z-A</option>
                        </select>
                    </div>
                </div>
                
                <div class="shop-products">
                    <div class="products-grid">
                        <!-- Product 1 -->
                        <div class="product-card">
                            <div class="product-image">
                                <img src="images/product1.jpg" alt="Mélange d'herbes relaxantes">
                            </div>
                            <div class="product-info">
                                <h3>Mélange d'herbes relaxantes</h3>
                                <p class="product-description">Combinaison unique pour favoriser la détente et le sommeil.</p>
                                <p class="product-price">25.00 €</p>
                                <div class="product-actions">
                                    <a href="shop/product1.html" class="btn btn-small">Voir détails</a>
                                    <button class="add-to-cart" data-id="1" data-name="Mélange d'herbes relaxantes" data-price="25.00" data-image="images/product1.jpg">
                                        <i class="fas fa-shopping-cart"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Product 2 -->
                        <div class="product-card">
                            <div class="product-image">
                                <img src="images/product2.jpg" alt="Huile essentielle de lavande">
                            </div>
                            <div class="product-info">
                                <h3>Huile essentielle de lavande</h3>
                                <p class="product-description">100% pure et naturelle, pour le bien-être quotidien.</p>
                                <p class="product-price">18.50 €</p>
                                <div class="product-actions">
                                    <a href="shop/product2.html" class="btn btn-small">Voir détails</a>
                                    <button class="add-to-cart" data-id="2" data-name="Huile essentielle de lavande" data-price="18.50" data-image="images/product2.jpg">
                                        <i class="fas fa-shopping-cart"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Product 3 -->
                        <div class="product-card">
                            <div class="product-image">
                                <img src="images/product3.jpg" alt="Thé digestif aux herbes">
                            </div>
                            <div class="product-info">
                                <h3>Thé digestif aux herbes</h3>
                                <p class="product-description">Mélange traditionnel pour favoriser une bonne digestion.</p>
                                <p class="product-price">12.75 €</p>
                                <div class="product-actions">
                                    <a href="shop/product3.html" class="btn btn-small">Voir détails</a>
                                    <button class="add-to-cart" data-id="3" data-name="Thé digestif aux herbes" data-price="12.75" data-image="images/product3.jpg">
                                        <i class="fas fa-shopping-cart"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Product 4 -->
                        <div class="product-card">
                            <div class="product-image">
                                <img src="images/product4.jpg" alt="Baume apaisant naturel">
                            </div>
                            <div class="product-info">
                                <h3>Baume apaisant naturel</h3>
                                <p class="product-description">Formule ancestrale pour soulager les douleurs musculaires.</p>
                                <p class="product-price">22.00 €</p>
                                <div class="product-actions">
                                    <a href="shop/product4.html" class="btn btn-small">Voir détails</a>
                                    <button class="add-to-cart" data-id="4" data-name="Baume apaisant naturel" data-price="22.00" data-image="images/product4.jpg">
                                        <i class="fas fa-shopping-cart"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Product 5 -->
                        <div class="product-card">
                            <div class="product-image">
                                <img src="images/product5.jpg" alt="Tisane sommeil profond">
                            </div>
                            <div class="product-info">
                                <h3>Tisane sommeil profond</h3>
                                <p class="product-description">Mélange apaisant pour favoriser un sommeil réparateur.</p>
                                <p class="product-price">14.50 €</p>
                                <div class="product-actions">
                                    <a href="shop/product5.html" class="btn btn-small">Voir détails</a>
                                    <button class="add-to-cart" data-id="5" data-name="Tisane sommeil profond" data-price="14.50" data-image="images/product5.jpg">
                                        <i class="fas fa-shopping-cart"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Product 6 -->
                        <div class="product-card">
                            <div class="product-image">
                                <img src="images/product6.jpg" alt="Huile de massage aux herbes">
                            </div>
                            <div class="product-info">
                                <h3>Huile de massage aux herbes</h3>
                                <p class="product-description">Mélange d'huiles essentielles pour détendre les muscles.</p>
                                <p class="product-price">28.00 €</p>
                                <div class="product-actions">
                                    <a href="shop/product6.html" class="btn btn-small">Voir détails</a>
                                    <button class="add-to-cart" data-id="6" data-name="Huile de massage aux herbes" data-price="28.00" data-image="images/product6.jpg">
                                        <i class="fas fa-shopping-cart"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Product 7 -->
                        <div class="product-card">
                            <div class="product-image">
                                <img src="images/product7.jpg" alt="Complément immunité">
                            </div>
                            <div class="product-info">
                                <h3>Complément immunité</h3>
                                <p class="product-description">Formule naturelle pour renforcer les défenses immunitaires.</p>
                                <p class="product-price">32.50 €</p>
                                <div class="product-actions">
                                    <a href="shop/product7.html" class="btn btn-small">Voir détails</a>
                                    <button class="add-to-cart" data-id="7" data-name="Complément immunité" data-price="32.50" data-image="images/product7.jpg">
                                        <i class="fas fa-shopping-cart"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Product 8 -->
                        <div class="product-card">
                            <div class="product-image">
                                <img src="images/product8.jpg" alt="Sirop aux herbes">
                            </div>
                            <div class="product-info">
                                <h3>Sirop aux herbes</h3>
                                <p class="product-description">Sirop naturel pour apaiser la gorge et calmer la toux.</p>
                                <p class="product-price">16.75 €</p>
                                <div class="product-actions">
                                    <a href="shop/product8.html" class="btn btn-small">Voir détails</a>
                                    <button class="add-to-cart" data-id="8" data-name="Sirop aux herbes" data-price="16.75" data-image="images/product8.jpg">
                                        <i class="fas fa-shopping-cart"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Pagination -->
                    <div class="pagination">
                        <a href="#" class="active">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#" class="next">Suivant &raquo;</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Shopping Info -->
    <section class="shopping-info">
        <div class="container">
            <div class="info-grid">
                <div class="info-item">
                    <div class="info-icon">
                        <i class="fas fa-truck"></i>
                    </div>
                    <div class="info-content">
                        <h3>Livraison</h3>
                        <p>Livraison disponible au Liban et à l'international. Contactez-nous pour plus d'informations.</p>
                    </div>
                </div>
                
                <div class="info-item">
                    <div class="info-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <div class="info-content">
                        <h3>Produits 100% Naturels</h3>
                        <p>Tous nos produits sont fabriqués à partir d'ingrédients naturels de haute qualité.</p>
                    </div>
                </div>
                
                <div class="info-item">
                    <div class="info-icon">
                        <i class="fas fa-phone-alt"></i>
                    </div>
                    <div class="info-content">
                        <h3>Conseils Personnalisés</h3>
                        <p>Besoin d'aide pour choisir? Contactez-nous au 0096171143147 pour des conseils adaptés.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logo-white.png" alt="Dr. Mussk Logo" class="logo-img">
                    <span class="logo-text">Dr. Mussk</span>
                </div>
                <div class="footer-nav">
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="about.html">À Propos</a></li>
                        <li><a href="shop.html">Boutique</a></li>
                        <li><a href="articles.html">Articles</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact</h3>
                    <p><i class="fas fa-map-marker-alt"></i> South Lebanon, Tyre, Qana, Public Square</p>
                    <p><i class="fas fa-phone"></i> <a href="tel:0096171143147">0096171143147</a></p>
                </div>
                <div class="footer-language">
                    <h3>Langue</h3>
                    <ul class="language-list">
                        <li><a href="shop.html" class="active">Français</a></li>
                        <li><a href="ar/shop.html">العربية</a></li>
                        <li><a href="en/shop.html">English</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Dr. Mussk. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <!-- Cart Notification -->
    <div class="cart-notification"></div>

    <script src="js/main.js"></script>
</body>
</html>

