/* 
 * Dr. Mussk Website - RTL Styles for Arabic
 * Additional styles for right-to-left text direction
 */

/* Base RTL Overrides */
body {
    direction: rtl;
    text-align: right;
    font-family: var(--font-secondary-arabic);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-primary-arabic);
}

.logo-text {
    font-family: var(--font-primary-arabic);
}

/* Header RTL Adjustments */
.header-top .contact-info {
    margin-right: 0;
    margin-left: var(--spacing-md);
}

.language-selector {
    margin-left: 0;
    margin-right: auto;
}

.main-nav .nav-list {
    padding-right: 0;
}

.contact-info a i,
.contact-item i,
.footer-contact i {
    margin-right: 0;
    margin-left: var(--spacing-sm);
}

/* Content RTL Adjustments */
.section-title::after {
    right: 50%;
    left: auto;
    transform: translateX(50%);
}

.read-more::after {
    content: '←';
    margin-left: 0;
    margin-right: var(--spacing-xs);
}

.read-more:hover::after {
    transform: translateX(-5px);
}

/* Footer RTL Adjustments */
.footer h3::after {
    left: auto;
    right: 0;
}

.footer-nav ul,
.footer-language ul {
    padding-right: 0;
}

/* Form RTL Adjustments */
.checkbox-container {
    padding-left: 0;
    padding-right: 35px;
}

.checkbox-container .checkmark {
    left: auto;
    right: 0;
}

.radio-container {
    padding-left: 0;
    padding-right: 35px;
}

.radio-container .radio-checkmark {
    left: auto;
    right: 0;
}

/* Shop RTL Adjustments */
.product-actions {
    flex-direction: row-reverse;
}

.cart-icon {
    margin-left: 0;
    margin-right: var(--spacing-md);
}

.cart-count {
    right: auto;
    left: -10px;
}

/* Sidebar RTL Adjustments */
.sidebar-widget h3 {
    text-align: right;
}

/* Article RTL Adjustments */
.article-meta span {
    margin-right: 0;
    margin-left: var(--spacing-md);
}

.article-meta i {
    margin-right: 0;
    margin-left: var(--spacing-xs);
}

/* FAQ RTL Adjustments */
.faq-toggle {
    right: auto;
    left: 0;
}

/* Mobile Menu RTL Adjustments */
@media (max-width: 768px) {
    .main-nav .nav-list {
        left: auto;
        right: -100%;
        transition: right var(--transition-medium);
    }
    
    .main-nav .nav-list.active {
        left: auto;
        right: 0;
    }
}

